# SimpleSignalRChat

./: README.md  SimpleSignalRChat.sln
SimpleSignalRChat/: SimpleSignalRChat.csproj
SimpleSignalRChat/SimpleSignalRChat.Client/: SignalRChatClient.cs  SimpleSignalRChat.Server.csproj
SimpleSignalRChat/SimpleSignalRChat.Server/: ChatHub.cs  SimpleSignalRChat.Client.csproj
