<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>SimpleSignalRChat.Server</PackageId>
		<Version>1.0.0</Version>
		<Authors>Vishal thanvi</Authors>
		<Description>SignalR server components for chat application</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="8.0.*" />
	</ItemGroup>

</Project>